<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="/404.html" itemprop="url" /> 
<meta name="url" content="/404.html" />
<meta property="og:url" content="/404.html" />
<meta name="twitter:url" content="/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Daria Silakova" />




    
    


    



    


    
    <meta itemprop="image" content="/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=/favicon.ico />
	<link rel="stylesheet" href=/css/main.css>
	<script src=/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }
        @font-face {
        font-family: 'Purista';
        src: url(/fonts/Purista/Purista%20Light.ttf) format('truetype');
        font-weight: 100;
        font-style: italic;
        letter-spacing: 1.3em;
        font-color: white;
        font-size: 100pt;
    }

            @font-face {
        font-family: 'PuristaSemibold';
        src: url(/fonts/Purista/Purista%20SemiBold.ttf) format('truetype');
        font-weight: 100;
        font-style: italic;
        letter-spacing: 1.3em;
        font-color: white;
        font-size: 100pt;
    }
           @font-face {
        font-family: 'ProximaThin';
        src: url(/fonts/Proxima/ProximaThin.otf) format('truetype');
        font-weight: 100;
        font-style: italic;
        font-color: white;
        font-size: 100pt;

    }

               @font-face {
        font-family: 'Proxima';
        src: url(/fonts/Proxima/Proxima.otf) format('truetype');
        font-weight: 100;
        font-style: italic;
        font-color: white;
        font-size: 100pt;

    }
               @font-face {
        font-family: 'ProximaLight';
        src: url(/fonts/Proxima/ProximaLight.ttf) format('truetype');
        font-weight: 100;
        font-style: italic;
        font-color: white;
        font-size: 100pt;

    }


    body {
        font-family: 'ProximaLight';

    }

    a {
        color: var(--lightgrey);


    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
  
    <div class="navbar-start">
       <div class="logo">
            <a href=/tags/people/>
                <img class="logo" src=/logo.png>
            </a>
        </div>
    </div>

    
    <div class="navbar-middle">
        <a class="a-clean" href=/tags/people/><p class="welcome-title">DARIA SILAKOVA</p>
            <p class="welcome-subtitle">VFX & digital art</p>
        </a>
        
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/tags/people/">people</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/nature/">nature</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/archive/">archive</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">about</a>
                        
                    
                </div>
            
        
    </div>

</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="/">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        
<div class="content has-text-centered">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:eternity@bora.sh"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://github.com/boratanrikulu/eternity"  target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.bora.sh/eternity"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://linkedin.bora.sh/in/eternity"  target="_blank">
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </a>
                </div>
            
        </div>
        
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Daria Silakova.
        
    </p>
    
</div>
    </footer>

</body>



</html>
